version: '3.8' # Compose 파일 형식의 버전

services:
  wtwt-mysql:
    container_name: wtwt-mysql
    image: mysql:8 # 도커 이미지
    environment:
      MYSQL_DATABASE: ${DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: ${TZ}
    ports:
      - "${LOCAL_DB_PORT}:3306" # 호스트 포트:컨테이너 포트
    volumes:
      - wtwt_data:/var/lib/mysql
    networks:
      - wtwt-network

  wtwt-redis:
    container_name: wtwt-redis
    image: redis:latest
    ports:
      - ${REDIS_PORT}:6379
    volumes:
      - wtwt_data:/data
      - wtwt_data:/usr/local/conf/redis.conf
    networks:
      - wtwt-network

  wtwt:
    container_name: wtwt-api
    build:
      context: ..
      dockerfile: Dockerfile
    depends_on:
      - wtwt-mysql
      - wtwt-redis
    ports:
      - "80:8080"
    networks:
      - wtwt-network

networks:
  wtwt-network:

volumes:
  wtwt_data:
